WDS_SOCKET_PORT=0
MONGODB_URI="mongodb+srv://Lucky:Lucky%4012@atlascluster.mjgrzvm.mongodb.net/test?retryWrites=true&w=majority&appName=AtlasCluster"
PORT=4000
ADMIN_EMAIL="Luckysolanki2013@gmail.com"
ADMIN_PASSWORD="1234"
JWT_SECRET="ezoobuh"
RAZORPAY_KEY_ID=""
RAZORPAY_KEY_SECRET=""