WDS_SOCKET_PORT=0
MONGODB_URI="mongodb+srv://Lucky:Lucky%4012@atlascluster.mjgrzvm.mongodb.net/test?retryWrites=true&w=majority&appName=AtlasCluster"
PORT=4000
ADMIN_EMAIL="Luckysolanki2013@gmail.com"
ADMIN_PASSWORD="1234"
JWT_SECRET="buh"
RAZORPAY_KEY_ID=""
RAZORPAY_KEY_SECRET=""
DELHIVERY_API_TOKEN="54c524d08ea7f18046f46f7f784095199144e2df"
DROP_LOCATION="35 wamanrao Mahadik andheri west mumbai 400053"
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
HUBOOZE_EMAIL=""
HUBOOZE_EMAIL_PASSWORD=""
NODE_ENV="production"